/ *  Hint
- Take three pointers, two pointers for both arrays and one for making changes.
- start iterating from end.
- if 2nd array has remaining elements, add them to 1st array (no need to check 1st array, it's already sorted).
* /


public void merge(int[] nums1, int m, int[] nums2, int n) {
    int i = m - 1;
    int j = n - 1;
    int k = m + n - 1;

    while (i >= 0 && j >= 0) {
        if (nums1[i] > nums2[j]) {
            nums1[k] = nums1[i];
            i--;
        } else {
            nums1[k] = nums2[j];
            j--;
        }
        k--;
    }
        
    while (j >= 0) {
        nums1[k] = nums2[j];
        j--;
        k--;
    }
}